import 'package:flutter/material.dart';
import 'package:xalq_nazorati/widget/default_button.dart';
import '../widget/app_bar/custom_appBar.dart';
import '../widget/text/big_parag_text.dart';
import '../widget/text/little_parag_text.dart';
import '../widget/text/rule_head_text.dart';

class RulePage extends StatelessWidget {
  static const routeName = "/rule-page";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: CustomAppBar(title: "Правила модерации"),
      body: SingleChildScrollView(
        physics: BouncingScrollPhysics(),
        child: Container(
          padding: EdgeInsets.only(top: 15, left: 25, right: 25),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              RuleHeadText("1. Общие положения"),
              BigParagText(
                  "1. Единые правила модерации информации, направляемой Пользователями на Портал (далее – Единые правила модерации), подготовлены в целях обеспечения обработки сообщений и сигналов Пользователей на портале «Xalq nazorati» (далее – Портал)."),
              BigParagText(
                  "2. В целях реализации настоящих Единых правил модерации используются следующие понятия:"),
              LittleParagText(
                  "1. Блокировка – техническая мера ограничения возможностей действий Пользователя на Портале, выраженная во временном запрете направления информации Пользователями на Портал."),
              RuleHeadText(
                  "2. Требования, предъявляемые к информации,     направляемой Пользователями на Портал"),
              BigParagText(
                  "1. Текст сообщений Пользователей, подлежащих  публикации на Портале, сигналов Пользователей, подлежащих перенаправлению в орган исполнительной власти города Ташкент, может быть написан на  русском и узбекском языках."),
              BigParagText(
                  "2. Фотоматериалы публикуются на Портале в качестве сопровождения к текстовому комментарию пользователя, за исключением случаев, когда фотография является обязательным атрибутом, необходимым для направления информации о проблеме."),
              BigParagText("3. Не допускается публикация на Портале:"),
              LittleParagText(
                  "1. Фотографий, акцентирующих внимание на образах конкретных людей, содержащих персональные данные."),
              LittleParagText(
                  "2. Фотографий, имеющих низкое разрешение и качество, недостаточное для различения объектов и выполненных на них работ."),
              LittleParagText(
                  "3. Фотографий, отредактированных в фоторедакторах, в том числе измененных в фоторедакторах материалов, представляющих собой фотографию, состоящую из нескольких изображений."),
              LittleParagText(
                  "4. Фотографий, требующих редактирования, кадрирования или приближения."),
              BigParagText(
                  "4. Для публикации на Портале принимаются фотографии в формате *jpg, *png совокупным размером не более 10 Мб."),
              BigParagText(
                  "5. Информация, направляемая Пользователями на Портал, может содержать не более 5 файлов."),
              BigParagText(
                  "6. Текстовый комментарий о проблеме, в том числе с приложением фотоматериалов, направленный Пользователем в Единую редакцию, не редактируется и не возвращается."),
              Padding(
                padding: EdgeInsets.only(top: 25),
              ),
              Text(
                "Вместе с тем фотоматериалы, направленные Пользователем, могут быть удалены или скрыты Единой редакцией с публичной части Портала в случае направления Пользователем фотоматериалов, не имеющих прямого отношения к заявленной проблеме, а также в случаях указанных в пункте 2.3 настоящих Единых правил модерации.",
                style: TextStyle(
                  fontFamily: "Gilroy",
                  fontSize: 14,
                ),
              ),
              RuleHeadText(
                  "3. Причины отклонения информации,    направляемой Пользователем на Портал"),
              BigParagText(
                  "1. Тематика информации, направляемой Пользователем на Портал, не соответствует предложенным на Портале проблемным темам."),
              BigParagText(
                  "2. Сообщение Пользователя содержит информацию о проблеме, по которой ранее был дан ответ о невозможности ее решения."),
              BigParagText(
                  "3. Информация, направляемая пользователем на Портал, не содержит конкретных фактов, на основании которых возможно провести проверку, либо смысл информации, направляемой Пользователем на Портал, не ясен."),
              BigParagText(
                  "4. Комментарий Пользователя с текстом и/или фотоматериалами о проблеме повторяет сообщение Пользователя, ранее опубликованное на Портале, в отношении одного и того же объекта, при этом ответ органа исполнительной власти города Ташкент по данному сообщению Пользователя не опубликован, либо аналогичный сигнал Пользователя по одному и тому же объекту ранее уже был перенаправлен в орган исполнительной власти города Ташкент для проведения проверки."),
              Padding(
                padding: const EdgeInsets.only(top: 30, bottom: 40),
                child: DefaultButton(
                  "Назад",
                  () {
                    Navigator.of(context).pop();
                  },
                  Theme.of(context).primaryColor,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
